// main: style.less

.footer {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    display: flex;
    background-color: #3D3C3C;
    box-shadow: 0px 3px 3px #000000;
}

.footer .logo {
    font-family: 'Podkova', serif;
    font-size: 36px;
    padding-left: 300px;
}

.footer .logo a {
    text-decoration: none;
    color: #FFFFFF;
}
