// main: style.less

.welcome {
    font-family: 'Podkova', serif;
    width: 100%;
    max-width: 1440px;
    height: 600px;
    margin: 0 auto;
    text-align: center;
}

.welcome h1 {
    font-family: 'Podkova', serif;
    font-size: 50px;
    padding-top: 200px;
}

.welcome a {
    font-family: 'Podkova', serif;
    font-size: 26px;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #005D7A;
    border-radius: 30px;
    padding: 10px 15px;

    &:hover {
        background-color: #6EC4F4;
        box-shadow: 0px 3px 3px #FFFFFF;
        color: #000000;
    }
}

.advantage {
    padding-top: 60px;

    height: 330px;
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
    text-align: center;

    background-color: #6EECF4;
    box-shadow: 0px 0px 50px #000000;
}

.advantage h3 {
    font-size: 36px;
    border-radius: 20px;
    text-align: center;
    font-family: 'Podkova', serif;
}

.advantage h4 {
    font-size: 32px;
    border-radius: 20px;
    text-align: center;
    font-family: 'Podkova', serif;
}

.advantage ul {
    list-style: none;
    font-family: 'Podkova', serif;
    font-size: 26px;
}

.advantage-btn {
    font-family: 'Podkova', serif;
    font-size: 26px;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #005D7A;
    border-radius: 30px;
    padding: 10px 15px;
    text-align: start;
    box-shadow: 0px 3px 3px #000000;

    &:hover {
        background-color: #6EC4F4;
        box-shadow: 0px 3px 3px #FFFFFF;
        color: #000000;
    }
}

.advantages {
    margin-top: 300px;
    margin-left: 300px;
    width: 100%;
    max-width: 1440px;
    height: 300px;
}

.advantages ul {
    display: flex;
    list-style: none;
    font-family: 'Podkova', serif;
    font-size: 26px;
}

.advantages ul li {
    margin-left: 60px;
}

.advantages h1 {
    margin-left: 300px;
}




