// main: style.less

.registration {
    display: flex;
    justify-content: space-between;
    //text-align: center;
    //align-items: center;
}

.register {
    width: 710px;
    height: auto;
    padding-left: 500px;
    padding-top: 168px;
}

.register-img {
    width: auto;
    height: auto;
    padding-right: 600px;
    padding-top: 168px;
}

.register-img h2 {
    font-size: 36px;
    z-index: 2;
}

.register-img p {
    font-size: 23px;
    z-index: 2;
}

input {
    font-size: 16px;
    line-height: 16px;
    height: 36px;
    background-color: #FFFFFF;
}

.reg-fields{

}

.reg-btn {
    width: 200px;
    height: 45px;
    background: #005D7A;
    text-align: center;
    line-height: 45px;
    text-decoration: none;
}

.reg-btn a {
    font-size: 26px;
    color: #FFFFFF;
}


